linux-vdso.so.1 (0x00007f94e3306000)
libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f94e30d2000)
libcurl.so.4 => /lib/x86_64-linux-gnu/libcurl.so.4 (0x00007f94e3011000)
libreadline.so.8 => /lib/x86_64-linux-gnu/libreadline.so.8 (0x00007f94e2fbc000)
libarchive.so.13 => /lib/x86_64-linux-gnu/libarchive.so.13 (0x00007f94e2eeb000)
libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f94e2c00000)
/lib64/ld-linux-x86-64.so.2 (0x00007f94e3308000)
libnghttp2.so.14 => /lib/x86_64-linux-gnu/libnghttp2.so.14 (0x00007f94e2ebe000)
libidn2.so.0 => /lib/x86_64-linux-gnu/libidn2.so.0 (0x00007f94e2e9c000)
librtmp.so.1 => /lib/x86_64-linux-gnu/librtmp.so.1 (0x00007f94e2e7e000)
libssh.so.4 => /lib/x86_64-linux-gnu/libssh.so.4 (0x00007f94e2b8f000)
libpsl.so.5 => /lib/x86_64-linux-gnu/libpsl.so.5 (0x00007f94e2e6a000)
libssl.so.3 => /lib/x86_64-linux-gnu/libssl.so.3 (0x00007f94e2ae5000)
libcrypto.so.3 => /lib/x86_64-linux-gnu/libcrypto.so.3 (0x00007f94e2400000)
libgssapi_krb5.so.2 => /lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x00007f94e2e14000)
libldap.so.2 => /lib/x86_64-linux-gnu/libldap.so.2 (0x00007f94e2a87000)
liblber.so.2 => /lib/x86_64-linux-gnu/liblber.so.2 (0x00007f94e2a77000)
libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007f94e29bd000)
libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x00007f94e29af000)
libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f94e2993000)
libtinfo.so.6 => /lib/x86_64-linux-gnu/libtinfo.so.6 (0x00007f94e295f000)
libnettle.so.8 => /lib/x86_64-linux-gnu/libnettle.so.8 (0x00007f94e23ab000)
libacl.so.1 => /lib/x86_64-linux-gnu/libacl.so.1 (0x00007f94e2955000)
liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007f94e2923000)
liblz4.so.1 => /lib/x86_64-linux-gnu/liblz4.so.1 (0x00007f94e2389000)
libbz2.so.1.0 => /lib/x86_64-linux-gnu/libbz2.so.1.0 (0x00007f94e2375000)
libxml2.so.2 => /lib/x86_64-linux-gnu/libxml2.so.2 (0x00007f94e2193000)
libunistring.so.5 => /lib/x86_64-linux-gnu/libunistring.so.5 (0x00007f94e1fe6000)
libgnutls.so.30 => /lib/x86_64-linux-gnu/libgnutls.so.30 (0x00007f94e1dec000)
libhogweed.so.6 => /lib/x86_64-linux-gnu/libhogweed.so.6 (0x00007f94e1da4000)
libgmp.so.10 => /lib/x86_64-linux-gnu/libgmp.so.10 (0x00007f94e1d20000)
libkrb5.so.3 => /lib/x86_64-linux-gnu/libkrb5.so.3 (0x00007f94e1c57000)
libk5crypto.so.3 => /lib/x86_64-linux-gnu/libk5crypto.so.3 (0x00007f94e1c2b000)
libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x00007f94e2919000)
libkrb5support.so.0 => /lib/x86_64-linux-gnu/libkrb5support.so.0 (0x00007f94e1c1e000)
libsasl2.so.2 => /lib/x86_64-linux-gnu/libsasl2.so.2 (0x00007f94e1c04000)
libbrotlicommon.so.1 => /lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x00007f94e1be1000)
libicuuc.so.74 => /lib/x86_64-linux-gnu/libicuuc.so.74 (0x00007f94e1800000)
libp11-kit.so.0 => /lib/x86_64-linux-gnu/libp11-kit.so.0 (0x00007f94e1a3d000)
libtasn1.so.6 => /lib/x86_64-linux-gnu/libtasn1.so.6 (0x00007f94e1a27000)
libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x00007f94e1a20000)
libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007f94e1a0d000)
libicudata.so.74 => /lib/x86_64-linux-gnu/libicudata.so.74 (0x00007f94dfa00000)
libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f94df600000)
libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f94e17d2000)
libffi.so.8 => /lib/x86_64-linux-gnu/libffi.so.8 (0x00007f94e17c6000)

ntdll.dll => /c/WINDOWS/SYSTEM32/ntdll.dll (0x7ffe72e60000)
KERNEL32.DLL => /c/WINDOWS/System32/KERNEL32.DLL (0x7ffe72060000)
KERNELBASE.dll => /c/WINDOWS/System32/KERNELBASE.dll (0x7ffe704a0000)
ucrtbase.dll => /c/WINDOWS/System32/ucrtbase.dll (0x7ffe702b0000)
libcurl-4.dll => /ucrt64/bin/libcurl-4.dll (0x7ffe44ac0000)
libarchive-13.dll => /ucrt64/bin/libarchive-13.dll (0x7ffe472c0000)
libwinpthread-1.dll => /ucrt64/bin/libwinpthread-1.dll (0x7ffe6c700000)
ADVAPI32.dll => /c/WINDOWS/System32/ADVAPI32.dll (0x7ffe70d20000)
libreadline8.dll => /ucrt64/bin/libreadline8.dll (0x7ffe60b40000)
msvcrt.dll => /c/WINDOWS/System32/msvcrt.dll (0x7ffe71e30000)
sechost.dll => /c/WINDOWS/System32/sechost.dll (0x7ffe72d40000)
libb2-1.dll => /ucrt64/bin/libb2-1.dll (0x7ffe6d380000)
RPCRT4.dll => /c/WINDOWS/System32/RPCRT4.dll (0x7ffe71d10000)
USER32.dll => /c/WINDOWS/System32/USER32.dll (0x7ffe72130000)
CRYPT32.dll => /c/WINDOWS/System32/CRYPT32.dll (0x7ffe70850000)
bcrypt.dll => /c/WINDOWS/SYSTEM32/bcrypt.dll (0x7ffe6fc20000)
libbz2-1.dll => /ucrt64/bin/libbz2-1.dll (0x7ffe6a7f0000)
WLDAP32.dll => /c/WINDOWS/System32/WLDAP32.dll (0x7ffe72950000)
win32u.dll => /c/WINDOWS/System32/win32u.dll (0x7ffe70cf0000)
WS2_32.dll => /c/WINDOWS/System32/WS2_32.dll (0x7ffe71fd0000)
libcrypto-3-x64.dll => /ucrt64/bin/libcrypto-3-x64.dll (0x7ffe36260000)
GDI32.dll => /c/WINDOWS/System32/GDI32.dll (0x7ffe72780000)
libiconv-2.dll => /ucrt64/bin/libiconv-2.dll (0x7ffe41170000)
liblz4.dll => /ucrt64/bin/liblz4.dll (0x7ffe64810000)
gdi32full.dll => /c/WINDOWS/System32/gdi32full.dll (0x7ffe709d0000)
msvcp_win.dll => /c/WINDOWS/System32/msvcp_win.dll (0x7ffe70c40000)
liblzma-5.dll => /ucrt64/bin/liblzma-5.dll (0x7ffe5ae70000)
zlib1.dll => /ucrt64/bin/zlib1.dll (0x7ffe60da0000)
libexpat-1.dll => /ucrt64/bin/libexpat-1.dll (0x7ffe5b2d0000)
libzstd.dll => /ucrt64/bin/libzstd.dll (0x7ffe3cf60000)
libtermcap-0.dll => /ucrt64/bin/libtermcap-0.dll (0x7ffe5f830000)
libbrotlidec.dll => /ucrt64/bin/libbrotlidec.dll (0x7ffe5ae50000)
libidn2-0.dll => /ucrt64/bin/libidn2-0.dll (0x7ffe46650000)
IPHLPAPI.DLL => /c/WINDOWS/SYSTEM32/IPHLPAPI.DLL (0x7ffe6ec50000)
libnghttp2-14.dll => /ucrt64/bin/libnghttp2-14.dll (0x7ffe522a0000)
libnghttp3-9.dll => /ucrt64/bin/libnghttp3-9.dll (0x7ffe488f0000)
libngtcp2-16.dll => /ucrt64/bin/libngtcp2-16.dll (0x7ffe465f0000)
libngtcp2_crypto_ossl-0.dll => /ucrt64/bin/libngtcp2_crypto_ossl-0.dll (0x7ffe5a5b0000)
Secur32.dll => /c/WINDOWS/SYSTEM32/Secur32.dll (0x7ffe6c4f0000)
libssh2-1.dll => /ucrt64/bin/libssh2-1.dll (0x7ffe45000000)
libpsl-5.dll => /ucrt64/bin/libpsl-5.dll (0x7ffe54a10000)
libssl-3-x64.dll => /ucrt64/bin/libssl-3-x64.dll (0x7ffe3be40000)
libintl-8.dll => /ucrt64/bin/libintl-8.dll (0x7ffe44a60000)
libbrotlicommon.dll => /ucrt64/bin/libbrotlicommon.dll (0x7ffe48740000)
libunistring-5.dll => /ucrt64/bin/libunistring-5.dll (0x7ffe36030000)
SSPICLI.DLL => /c/WINDOWS/SYSTEM32/SSPICLI.DLL (0x7ffe6f4b0000)