#include <winver.h>

1 VERSIONINFO
FILEVERSION 11,1,0,0
PRODUCTVERSION 11,1,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Watchdogs"
            VALUE "FileDescription", "A Toolchain"
            VALUE "FileVersion", "25.12.03.0"
            VALUE "InternalName", "watchdogs"
            VALUE "ProductName", "Watchdogs"
            VALUE "ProductVersion", "25.12.03.0"
            VALUE "OriginalFilename", "watchdogs.win"
            VALUE "LegalCopyright", "N/A"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END