-> create dir: ".vscode" in root
 -> creae file: "tasks.json" in .vscode/
put:
    {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Run a bat file",
                "type": "shell",
                "command": "${workspaceFolder}/run-native.bat",
                "group": {
                    "kind": "build",
                    "isDefault": false
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": true
                },
                "problemMatcher": []
            }
        ]
    }
put (linux):
    {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Run a linux file",
                "type": "shell",
                "command": "${workspaceFolder}/watchdogs",
                "group": {
                    "kind": "build",
                    "isDefault": false
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": true
                },
                "problemMatcher": []
            }
        ]
    }
-> save.
-> usage: CTRL & SHIFT + B