#include <windows.h>

1 VERSIONINFO
FILEVERSION     25,10,21,0
PRODUCTVERSION  25,10,21,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Watchdogs Team"
            VALUE "FileDescription", "Watchdogs Build System"
            VALUE "FileVersion", "25.10.21.0"
            VALUE "InternalName", "watchdogs"
            VALUE "LegalCopyright", "Copyright (C) Watchdogs Team"
            VALUE "OriginalFilename", "watchdogs.exe"
            VALUE "ProductName", "Watchdogs Build Tool"
            VALUE "ProductVersion", "25.10.21.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END